# Selenium_test

./: README.md  pom.xml
src/main/java/com/automatisation/test/pageObjects/: HomePage.java  LoginPage.java  Page.java  RegisterPage.java
src/test/java/: FirstTest.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: HomeStep.java
src/test/resources/features/: account.feature
